.layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-header {
    display: flex;
    align-items: center;
    height: 100px;
    padding-inline: 50px;
    line-height: 64px;
    background-color: darkblue;
    color: white;
    font-weight: 700;
    font-size: 20px;

    .bitcoin-logo {
      margin-right: 10px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 120px;
    line-height: 120px;
    overflow: auto;
    color: #fff;
    background-color: #108ee9;

    &-error {
      width: 35vmax;
      margin: 0 auto;
    }
  }

  &-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
    color: white;
    background-color: darkblue;
  }
}
