.currency-converter {
  .source-amount,
  .target-amount {
    width: 150px;
  }

  .reverse-icon {
    cursor: pointer;
    margin: 0 10px;
  }

  .source-currency,
  .target-currency {
    width: 120px;
    margin-left: 10px;
  }
}

@media (min-width: 280px) and (max-width: 600px) {
  .currency-converter {
    flex-direction: column;
    margin-bottom: 50px;

    .reverse-icon {
      margin: 10px 0;
    }

    .source-amount,
    .target-amount {
      margin-bottom: 10px;
    }

    .source-currency,
    .target-currency {
      margin-left: 0;
    }
  }
}

@media (min-width: 280px) and (max-width: 800px) {
  .currency-converter {
    margin: 0 50px 50px;
  }
}

@media (min-height: 415px) and (max-height: 800px) {
  .currency-converter {
    margin-bottom: 50px;
  }
}
