.exchange-table {
  margin: 0 auto 50px;
  .ant-table {
    font-size: 1vmax;
    max-height: 60vh;
    overflow: auto;
  }
}

@media (min-width: 360px) and (max-width: 415px) {
  .exchange-table {
    margin: 220px 50px 50px;
  }
}

@media (min-width: 415px) and (max-width: 800px) {
  .exchange-table {
    margin: 100px 50px 50px;
  }
}

@media (min-height: 360px) and (max-height: 800px) {
  .exchange-table {
    margin: 400px 50px 50px;
  }
}

@media (min-width: 1500px) {
  .exchange-table {
    margin: 0 500px 50px;
  }
}